
  API_KEY=AIzaSyAXTqyJ4fUTEC69oLnCPEerFJIalP1opwc
AUTH-DOMAIN=chatapp-v2-8b18e.firebaseapp.com
PROJECT-ID=chatapp-v2-8b18e
STORAGE_BUCKET=chatapp-v2-8b18e.appspot.com
MESSAGING_SENDER_ID=928266043432
  APP_ID=1:928266043432:web:752c46538e9d78cbfeb51d

